{
  "name": "spa",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "tslint": "tslint -c tslint.json 'ClientApp/components/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/history": "4.7.0",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-portal": "^4.0.1",
    "@types/react-redux": "6.0.9",
    "@types/react-router": "4.0.31",
    "@types/react-router-dom": "4.3.1",
    "@types/react-router-redux": "5.0.16",
    "@types/webpack": "4.4.12",
    "@types/webpack-env": "1.13.6",
    "browser-sync": "^2.24.7",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "react-dev-utils": "^5.0.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.5.1",
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "2.24.2",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^4.0.0",
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "5.2.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "blueimp-load-image": "^2.19.0",
    "css-loader": "1.0.0",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.16",
    "file-loader": "2.0.0",
    "history": "4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.3",
    "moment": "^2.22.2",
    "node-noop": "1.0.0",
    "node-sass": "^4.9.4",
    "npm": "^6.4.1",
    "oidc-client": "^1.4.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-hot-loader": "4.3.11",
    "react-lines-ellipsis": "^0.13.2",
    "react-moment": "^0.8.3",
    "react-notify-toast": "^0.5.0",
    "react-portal": "^4.1.5",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.23.2",
    "redux": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-oidc": "^3.1.0",
    "redux-thunk": "2.3.0",
    "sass-loader": "^7.1.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.0",
    "typescript": "3.1.1",
    "url-loader": "1.1.1"
  }
}
